{
  "dependencies": {
    "@symfony/stimulus-bundle": "^2.23.0",
    "core-js": "^3.41.0",
    "flowbite": "^3.1.2"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^5.1.0",
    "webpack-notifier": "^1.15.0"
  }
}
